{
  "name": "backend-todo-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx index.ts"
  },
  "author": "Nico Horn",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "tsx": "^4.19.2"
  }
}
